<html>
    <head>
        <title>DM324 - Student List</title>
    </head>
    
    <body>
      <nav>
        <ul>
            <li> <a href="index.html" target="_blank">Home</a></li>
            <li> <a class="active" href="Studentlist.html" target="_blank">Student List</a></li>
            <li> <a class="newstudent.html" target="_blank">New Student</a></li>
            <li> <a class="nav-right"><a href="#" target="_blank">Logout</a></li>
        </ul>
    </nav>
      <hr>
        <!--nav-->
        
        <!--#nav-->
        <hr/>
        <!--section-->
           <table border="1">
             <thead>
               <tr>
                      <td>
                        ID
                      </td>

                      <td>
                        Name
                      </td>
                         
                       <td>
                        Faculty 
                       </td>
                       <td>
                        Image  
                       </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                       <td>
                          20141556
                       </td>

                       <td>
                          Mohamed Ahmed Mousa Zrdq
                       </td>

                       <td>
                          Faculty of Comuter and Information Technology
                       </td>

                       <td>
                          <img src="20141556.jpg"  width="60px" height="60px" alt="this is for student 20141556"> 
                        </td>
                <tr>
                        <td>
                          20141556
                        </td>

                        <td>
                          Mohamed Ahmed Mousa Zrdq
                        </td>

                        <td>
                          Faculty of Comuter and Information Technology
                        </td>

                        <td>
                          <img src="20141556.jpg"  width="60px" height="60px" alt="this is for student 20141556"> 
                        </td>
                </tr>
                <tr>
                        <td>
                          20141556
                        </td>

                        <td>
                          Mohamed Ahmed Mousa Zrdq
                        </td>

                        <td>
                          Faculty of Comuter and Information Technology
                        </td>

                        <td>
                          <img src="20141556.jpg"  width="60px" height="60px" alt="this is for student 20141556"> 
                        </td>
                </tr>
                <tr>
                        <td>
                          20141556
                        </td>

                        <td>
                          Mohamed Ahmed Mousa Zrdq
                        </td>

                        <td>
                          Faculty of Comuter and Information Technology
                        </td>

                        <td>
                          <img src="20141556.jpg"  width="60px" height="60px" alt="this is for student 20141556">   
                        </td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                      <td colspan="4">
                          <p>Total no. of Students: 4</p>
                      </td>
                </tr>

            </tfoot>
        </table>
        <!--#section yousefallam-->
        <hr/>
        <!--footer-->
        &copy; <a href="http://www.fue.edu.eg">Future University in Egypt</a>
         &nbsp; &nbsp; &mdash;&nbsp; &nbsp; <a href="mailto:20141556@fue.edu.eg">contact us</a>
        <!--#footer-->

    </body>
</html>
